<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RadioReport.AbdomenCT\RadioReport.AbdomenCT.Domain\RadioReport.AbdomenCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.AbdomenCT\RadioReport.AbdomenCT.Repo\RadioReport.AbdomenCT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.AbdomenMRT\RadioReport.AbdomenMRT.Repo\RadioReport.AbdomenMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.AngiographyCT\RadioReport.AngiographyCT.Repo\RadioReport.AngiographyCT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.Core\CenterSpecificSettings\RadioReport.Core.CenterSpecificSettings.Repo\RadioReport.Core.CenterSpecificSettings.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.Core\InstituteManager\RadioReport.Core.InstituteManager.Repo\RadioReport.Core.InstituteManager.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.Core\ReportList\RadioReport.Core.ReportList.Repo\RadioReport.Core.ReportList.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.Core\Users\RadioReport.Core.Users.Repo\RadioReport.Core.Users.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.FeetMRT\RadioReport.FeetMRT.Repo\RadioReport.FeetMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.HeadCT\RadioReport.HeadCT.Repo\RadioReport.HeadCT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.HeadMRT\RadioReport.HeadMRT.Repo\RadioReport.HeadMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.MammaMRT\RadioReport.MammaMRT.Repo\RadioReport.MammaMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.MammaMX\RadioReport.MammaMX.Repo\RadioReport.MammaMX.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.ShoulderMRT\RadioReport.ShoulderMRT.Repo\RadioReport.ShoulderMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.SpineMRT\RadioReport.SpineMRT.Repo\RadioReport.SpineMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.KneeMRT\RadioReport.KneeMRT.Repo\RadioReport.KneeMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.AngiographyMRT\RadioReport.AngiographyMRT.Repo\RadioReport.AngiographyMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.CardioMRT\RadioReport.CardioMRT.Repo\RadioReport.CardioMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.ElbowMRT\RadioReport.ElbowMRT.Repo\RadioReport.ElbowMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.HandMRT\RadioReport.HandMRT.Repo\RadioReport.HandMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.HipMRT\RadioReport.HipMRT.Repo\RadioReport.HipMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.SpineCT\RadioReport.SpineCT.Repo\RadioReport.SpineCT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.ThoraxCT\RadioReport.ThoraxCT.Repo\RadioReport.ThoraxCT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.PelvisMRT\RadioReport.PelvisMRT.Repo\RadioReport.PelvisMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.NeckMRT\RadioReport.NeckMRT.Repo\RadioReport.NeckMRT.Repo.csproj" />
    <ProjectReference Include="..\..\RadioReport.ThoraxMRT\RadioReport.ThoraxMRT.Repo\RadioReport.ThoraxMRT.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
