# test

./: README.md
RR-Backend/RadioReport.AbdomenMRT/RadioReport.AbdomenMRT.API/: Dockerfile  Program.cs  RadioReport.AbdomenMRT.API.csproj  Startup.cs  appsettings.Development.json  appsettings.WroDev.json  appsettings.json
RR-Backend/RadioReport.AbdomenMRT/RadioReport.AbdomenMRT.API/Controllers/: GastrointestinalTractFindingPresetController.cs  KidneysFindingPresetController.cs  LiverFindingPresetController.cs  PancreasFindingPresetController.cs  SpleenFindingPresetController.cs
RR-Backend/RadioReport.AbdomenMRT/RadioReport.AbdomenMRT.API/Properties/: launchSettings.json
RR-Backend/RadioReport.Common/Core/RadioReport.Common.Core.API/: RadioReport.Common.Core.API.csproj
RR-Backend/RadioReport.Common/Core/RadioReport.Common.Core.Logic/: RadioReport.Common.Core.Logic.csproj
RR-Backend/RadioReport.Common/Module/RadioReport.Common.Module.API/: RadioReport.Common.Module.API.csproj
RR-Backend/RadioReport.Common/Module/RadioReport.Common.Module.Logic/: RadioReport.Common.Module.Logic.csproj
RR-Backend/RadioReport.Common/RadioReport.Common/: Observable.cs  RadioReport.Common.csproj
RR-Backend/RadioReport.Common/RadioReport.Common.API/: Dockerfile  RadioReport.Common.API.csproj  appsettings.common.json
RR-Backend/RadioReport.Common/RadioReport.Common.API/Attributes/: AuthorizedAttribute.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Controllers/: ApiControllerBase.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Enums/: TokenType.cs  TokenValidationResult.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Extensions/: ApiExtensions.cs  ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Filters/: CommonExceptionFilter.cs  IdentityExceptionFilter.cs  UnauthorizedAccessExceptionFilter.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Helpers/: ProgramHelper.cs  VaultHelper.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Middlewares/: AuthTokenValidationMiddleware.cs  ExceptionHandlerMiddleware.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Models/: AppSettings.cs  ConfigureSwaggerOptions.cs  JwtPayload.cs  ProgramBase.cs  StartupBase.cs  SwaggerDefaultValues.cs  WebApiStartupBase.cs
RR-Backend/RadioReport.Common/RadioReport.Common.API/Properties/: launchSettings.json
RR-Backend/RadioReport.Common/RadioReport.Common.API/Services/: GenericControllerRouteConvention.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/: RadioReport.Common.Logic.csproj
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Attributes/: FindingTypeSuggestionsReader.cs  GeneratedControllerPageModelAttribute.cs  GeneratedControllerPageWithImageModelAttribute.cs  RadioReportIdAttribute.cs  RadioReportIdAttributeReader.cs  RrIdSuggestionsReader.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Consts/: LogEventIds.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Enums/: ApprovalLevel.cs  ConnectionType.cs  ExportFormatType.cs  FileFormat.cs  Gender.cs  HtmlRenderFormat.cs  HtmlTemplateTypes.cs  InstituteDetailLevel.cs  Language.cs  LicenseExpirationType.cs  LicenseScoreType.cs  LocalizerType.cs  PaperFormat.cs  Position.cs  ReportStatus.cs  ReportTypes.cs  Salutation.cs  Title.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Exceptions/: Cvi42DuplicatedSax3dException.cs  Cvi42InvalidXmlExceptions.cs  Cvi42MissingStudyInstanceUidException.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Extensions/: CommonExtensions.cs  JwtSecurityTokenExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  StringExtensions.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Helpers/: AesOperation.cs  LogHelper.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Interfaces/: ICollectionItem.cs  IDeletableItem.cs  IEncryptionService.cs  IEntityEncryptionService.cs  IKeyStoreService.cs  IManager.cs  IMinIOService.cs  IRadioReportIdConditionEvaluator.cs  IRepository.cs  IUser.cs  IVaultEncodingService.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Kafka/: ConsumerWrapper.cs  IKafkaProducer.cs  KafkaConsumerHostedServiceBase.cs  KafkaProducer.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Logic/Managers/: Manager.cs
RR-Backend/RadioReport.Common/RadioReport.Common.Repository/: DbContextBase.cs  RadioReport.Common.Repository.csproj  RepositoryBase.cs  UserDbContextBase.cs
RR-Backend/RadioReport.Common/RadioReport.Common/Consts/: AuthConst.cs  (+12 more)
RR-Backend/RadioReport.HeadCT/RadioReport.HeadCT.Domain/: RadioReport.HeadCT.Domain.csproj
RR-Backend/RadioReport.MammaMX/RadioReport.MammaMX.API/: Dockerfile  Program.cs  RadioReport.MammaMX.API.csproj  Startup.cs  appsettings.Development.json  appsettings.WroDev.json  appsettings.json
RR-Backend/RadioReport.NeckMRT/RadioReport.NeckMRT.Repo/: NeckMRTDbContext.cs  RadioReport.NeckMRT.Repo.csproj
RR-Backend/RadioReport.Tests/RadioReport.IntegrationTests/: RadioReport.IntegrationTests.csproj
RR-Backend/RadioReport.Tests/RadioReport.Tests/: RadioReport.Tests.csproj
RR-Backend/RadioReport.Tools/RadioReport.DatabaseMigrator/: DatabaseDeleteBehavior.cs  DatabaseMigratorStartOptions.cs  Program.cs  RadioReport.DatabaseMigrator.csproj  appsettings.json
RR-Backend/RadioReport.Tools/RadioReport.DicomCommandlineParser/: Consts.cs  Options.cs  Program.cs  RadioReport.DicomCommandlineParser.csproj
RR-Backend/RadioReport.Tools/RadioReport.DicomCommandlineParserMock/: .notes.txt  Options.cs  Program.cs  QueryFunction.cs  RadioReport.DicomCommandlineParserMock.csproj
RR-Backend/RadioReport.Tools/RadioReport.LifeSupporter/: LifeSupporterStartOptions.cs  Program.cs  RadioReport.LifeSupporter.csproj  appsettings.json
RR-Backend/RadioReport.Tools/RadioReport.TestDataGenerator/: Program.cs  RadioReport.TestDataGenerator.csproj  appsettings.json
(+17608 files in other folders)
