<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="31.0.3"/>
        <PackageReference Include="AutoMapper" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj"/>
        <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj"/>
        <ProjectReference Include="..\..\ReportList\RadioReport.Core.ReportList.Domain\RadioReport.Core.ReportList.Domain.csproj"/>
    </ItemGroup>

</Project>
