<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RadioReport.Common\Core\RadioReport.Common.Core.Logic\RadioReport.Common.Core.Logic.csproj" />
      <ProjectReference Include="..\..\RadioReport.CardioMRT\RadioReport.CardioMRT.Domain\RadioReport.CardioMRT.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Common\Module\RadioReport.Common.Module.Logic\RadioReport.Common.Module.Logic.csproj" />
      <ProjectReference Include="..\..\RadioReport.Common\Module\RadioReport.Common.Module.Repository\RadioReport.Common.Module.Repository.csproj" />
      <ProjectReference Include="..\..\RadioReport.Common\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj" />
      <ProjectReference Include="..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\InstituteManager\RadioReport.Core.InstituteManager.API\RadioReport.Core.InstituteManager.API.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\InstituteManager\RadioReport.Core.InstituteManager.Domain\RadioReport.Core.InstituteManager.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\ExportInterface\RadioReport.Core.ExportInterface.API\RadioReport.Core.ExportInterface.API.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\ExportInterface\RadioReport.Core.ExportInterface.Domain\RadioReport.Core.ExportInterface.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\LicenseManager\RadioReport.Core.LicenseManager.Domain\RadioReport.Core.LicenseManager.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\SignalR\RadioReport.Core.SignalR.API\RadioReport.Core.SignalR.API.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\SignalR\RadioReport.Core.SignalR.Domain\RadioReport.Core.SignalR.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\InstituteManager\RadioReport.Core.InstituteManager.API\RadioReport.Core.InstituteManager.API.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\PatientManager\RadioReport.Core.PatientManager.Domain\RadioReport.Core.PatientManager.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\PatientManager\RadioReport.Core.PatientManager.Repo\RadioReport.Core.PatientManager.Repo.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\Tracking\RadioReport.Core.Tracking.Domain\RadioReport.Core.Tracking.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\Users\RadioReport.Core.Users.API\RadioReport.Core.Users.API.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\Users\RadioReport.Core.Users.Domain\RadioReport.Core.Users.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.Core\Users\RadioReport.Core.Users.Repo\RadioReport.Core.Users.Repo.csproj" />
      <ProjectReference Include="..\..\RadioReport.KneeMRT\RadioReport.KneeMRT.Repo\RadioReport.KneeMRT.Repo.csproj" />
      <ProjectReference Include="..\..\RadioReport.MammaMRT\RadioReport.MammaMRT.Domain\RadioReport.MammaMRT.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.MammaMX\RadioReport.MammaMX.Domain\RadioReport.MammaMX.Domain.csproj" />
      <ProjectReference Include="..\..\RadioReport.ShoulderMRT\RadioReport.ShoulderMRT.Domain\RadioReport.ShoulderMRT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
