<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="Bogus" Version="31.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\RadioReport.Core\LicenseManager\RadioReport.Core.LicenseManager.Domain\RadioReport.Core.LicenseManager.Domain.csproj" />
        <ProjectReference Include="..\..\RadioReport.Core\LicenseManager\RadioReport.Core.LicenseManager.Repo\RadioReport.Core.LicenseManager.Repo.csproj" />
        <ProjectReference Include="..\..\RadioReport.Core\PatientManager\RadioReport.Core.PatientManager.Domain\RadioReport.Core.PatientManager.Domain.csproj" />
        <ProjectReference Include="..\..\RadioReport.Core\PatientManager\RadioReport.Core.PatientManager.Repo\RadioReport.Core.PatientManager.Repo.csproj" />
        <ProjectReference Include="..\..\RadioReport.KneeMRT\RadioReport.KneeMRT.Repo\RadioReport.KneeMRT.Repo.csproj" />
    </ItemGroup>

</Project>
