server {
    # Angular
    listen 80;
    server_name radio-report.de .radio-report.de rr-develop-frontend.duckdns.org;
    index index.html;
    root /usr/share/nginx/rr/dist;
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
