<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>5662f657-131c-4111-838e-d38252117f35</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.API\RadioReport.Common.Core.API.csproj" />
      <ProjectReference Include="..\RadioReport.Core.HtmlRender.Domain\RadioReport.Core.HtmlRender.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    </ItemGroup>


</Project>
