<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.Repository\RadioReport.Common.Repository.csproj" />
      <ProjectReference Include="..\RadioReport.Core.ImportInterface.Domain\RadioReport.Core.ImportInterface.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    </ItemGroup>

</Project>
