KAFKA__PRODUCER__BOOTSTRAPSERVERS=broker:29092
KAFKA__CONSUMER__BOOTSTRAPSERVERS=broker:29092
KAFKA__MAXMESSAGEBYTES=10485880
REDISCONNECTION=redis:6379
MINIOCONFIG__ADDRESS=minio:9000
MINIOCONFIG__ACCESSKEY=Nw3HKxPzB9itOOu4JlszFDz1DpARtsct
MINIOCONFIG__SECRETKEY=ywKW1jtK1hK76lXoTTjvW6TsOjDRB8JC
DEPLOYMENT=docker
ACTIVATE_LICENSING=false
VAULT__ISMOCKED=true
VAULT__KEYNAME=rr
VAULT__SERVERADDRESS=http://vault:8200
VAULT__USERNAME=radioreport
VAULT__PASSWORD=9jG6YscyaoRv8n7WD8SoCMGf