<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>062e4007-8866-45b4-b752-978f6eda173b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.API\RadioReport.Common.Core.API.csproj" />
        <ProjectReference Include="..\RadioReport.Core.FakeDataGenerator.Domain\RadioReport.Core.FakeDataGenerator.Domain.csproj" />
    </ItemGroup>

</Project>
