<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>fe5aafd3-88c7-4450-bfa7-e5c58f65c295</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.API\RadioReport.Common.Core.API.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj" />
      <ProjectReference Include="..\RadioReport.Core.ImportInterface.Domain\RadioReport.Core.ImportInterface.Domain.csproj" />
      <ProjectReference Include="..\RadioReport.Core.ImportInterface.Repo\RadioReport.Core.ImportInterface.Repo.csproj" />
    </ItemGroup>

</Project>
