<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.14" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj" />
    <ProjectReference Include="..\..\RadioReport.Common.Repository\RadioReport.Common.Repository.csproj" />
    <ProjectReference Include="..\..\RadioReport.Common\RadioReport.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Update="Resoures\GeneralValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
	<Compile Update="Resoures\FeetValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
	<Compile Update="Resoures\ElbowValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\MammaMRTValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
      <Compile Update="Resoures\MammaMXValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\ThoraxValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\AngioValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\CardioValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\HandValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\HipValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\KneeValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\ShoulderValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
    <Compile Update="Resoures\SpineValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
	<Compile Update="Resoures\PelvisValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
	<Compile Update="Resoures\UniformValuesResources.cs">
      <Generator>ResXFileCodeGenerator </Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\ReportGenerator\ElbowValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\ReportGenerator\FeetValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\ReportGenerator\GeneralValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\MammaMRTValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
      <EmbeddedResource Update="Resources\ReportGenerator\MammaMXValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\ThoraxValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\AngioValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\CardioValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\HandValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\HipValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\KneeValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\ShoulderValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportGenerator\SpineValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\ReportGenerator\PelvisValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
	<EmbeddedResource Update="Resources\ReportGenerator\UniformValuesResources.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
