<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.14" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj" />
	  <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj" />
	</ItemGroup>
</Project>
