<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>ed2fe7db-90e9-4a02-ad6d-310edc43f997</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.API\RadioReport.Common.Core.API.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.Logic\RadioReport.Common.Core.Logic.csproj" />
      <ProjectReference Include="..\RadioReport.Core.ExportInterface.Domain\RadioReport.Core.ExportInterface.Domain.csproj" />
    </ItemGroup>

</Project>
