<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.1.17" />
    </ItemGroup>

</Project>
