<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RadioReport.AbdomenCT\RadioReport.AbdomenCT.Domain\RadioReport.AbdomenCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.AbdomenMRT\RadioReport.AbdomenMRT.Domain\RadioReport.AbdomenMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.AngiographyCT\RadioReport.AngiographyCT.Domain\RadioReport.AngiographyCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.AngiographyMRT\RadioReport.AngiographyMRT.Domain\RadioReport.AngiographyMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.CardioMRT\RadioReport.CardioMRT.Domain\RadioReport.CardioMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.ElbowMRT\RadioReport.ElbowMRT.Domain\RadioReport.ElbowMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.FeetMRT\RadioReport.FeetMRT.Domain\RadioReport.FeetMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.HandMRT\RadioReport.HandMRT.Domain\RadioReport.HandMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.HeadCT\RadioReport.HeadCT.Domain\RadioReport.HeadCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.HeadMRT\RadioReport.HeadMRT.Domain\RadioReport.HeadMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.HipMRT\RadioReport.HipMRT.Domain\RadioReport.HipMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.KneeMRT\RadioReport.KneeMRT.Domain\RadioReport.KneeMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.MammaMRT\RadioReport.MammaMRT.Domain\RadioReport.MammaMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.MammaMX\RadioReport.MammaMX.Domain\RadioReport.MammaMX.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.PelvisMRT\RadioReport.PelvisMRT.Domain\RadioReport.PelvisMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.ShoulderMRT\RadioReport.ShoulderMRT.Domain\RadioReport.ShoulderMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.SpineCT\RadioReport.SpineCT.Domain\RadioReport.SpineCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.SpineMRT\RadioReport.SpineMRT.Domain\RadioReport.SpineMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.ThoraxCT\RadioReport.ThoraxCT.Domain\RadioReport.ThoraxCT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.ThoraxMRT\RadioReport.ThoraxMRT.Domain\RadioReport.ThoraxMRT.Domain.csproj" />
    <ProjectReference Include="..\..\RadioReport.NeckMRT\RadioReport.NeckMRT.Domain\RadioReport.NeckMRT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
