<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>d03824aa-5214-470b-9b11-1f1769a0bcbd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.API\RadioReport.Common.Core.API.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.Logic\RadioReport.Common.Core.Logic.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.API\RadioReport.Common.API.csproj" />
      <ProjectReference Include="..\RadioReport.Core.InstituteManager.Domain\RadioReport.Core.InstituteManager.Domain.csproj" />
      <ProjectReference Include="..\RadioReport.Core.InstituteManager.Repo\RadioReport.Core.InstituteManager.Repo.csproj" />
    </ItemGroup>


</Project>
