<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RadioReport.Common\Module\RadioReport.Common.Module.Logic\RadioReport.Common.Module.Logic.csproj" />
    <ProjectReference Include="..\..\RadioReport.Common\Module\RadioReport.Common.Module.Repository\RadioReport.Common.Module.Repository.csproj" />
    <ProjectReference Include="..\..\RadioReport.Common\RadioReport.Common.Repository\RadioReport.Common.Repository.csproj" />
    <ProjectReference Include="..\RadioReport.NeckMRT.Domain\RadioReport.NeckMRT.Domain.csproj" /> 
  </ItemGroup>

</Project>
