<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RadioReport.AngiographyMRT\RadioReport.AngiographyMRT.Domain\RadioReport.AngiographyMRT.Domain.csproj" />
    <ProjectReference Include="..\..\..\RadioReport.CardioMRT\RadioReport.CardioMRT.Domain\RadioReport.CardioMRT.Domain.csproj" />
    <ProjectReference Include="..\..\..\RadioReport.Common\Module\RadioReport.Common.Module.Logic\RadioReport.Common.Module.Logic.csproj" />
    <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common\RadioReport.Common.csproj" />
    <ProjectReference Include="..\..\..\RadioReport.HeadMRT\RadioReport.HeadMRT.Domain\RadioReport.HeadMRT.Domain.csproj" />
    <ProjectReference Include="..\..\..\RadioReport.PelvisMRT\RadioReport.PelvisMRT.Domain\RadioReport.PelvisMRT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
