<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\RadioReport.Common\Core\RadioReport.Common.Core.Logic\RadioReport.Common.Core.Logic.csproj" />
      <ProjectReference Include="..\..\..\RadioReport.Common\RadioReport.Common.Logic\RadioReport.Common.Logic.csproj" />
    </ItemGroup>

</Project>
